version: "3"

services:
  chirpstack-network-server:
    restart: unless-stopped      
    image: chirpstack/chirpstack-network-server:latest
    volumes:
      - ./configuration/chirpstack-network-server:/etc/chirpstack-network-server

  chirpstack-application-server:
    restart: unless-stopped      
    image: chirpstack/chirpstack-application-server:latest
    expose:
      - 8080
    volumes:
      - ./configuration/chirpstack-application-server:/etc/chirpstack-application-server

  nginx:
    environment:
      CERTBOT_DOMAINS: "${IOT_NETWORK_CERTBOT_FQDN:-.}"
      CERTBOT_EMAIL: "${IOT_NETWORK_CERTBOT_EMAIL:-.}"
      NGINX_FQDN: "${IOT_NETWORK_NGINX_FQDN:-.}"
    restart: unless-stopped
    build: nginx
    ports:
      - "${IOT_NETWORK_PORT_HTTP:-80}:80"
      - "${IOT_NETWORK_PORT_HTTPS:-443}:443"
    volumes:
      - "${IOT_NETWORK_DATA}docker-nginx/letsencrypt:/etc/letsencrypt"

  chirpstack-gateway-bridge:
    restart: unless-stopped      
    image: chirpstack/chirpstack-gateway-bridge:latest
    ports:
      - 1700:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge:/etc/chirpstack-gateway-bridge

  chirpstack-geolocation-server:
    restart: unless-stopped      
    image: chirpstack/chirpstack-geolocation-server:latest
    volumes:
      - ./configuration/chirpstack-geolocation-server:/etc/chirpstack-geolocation-server

  postgresql:
    restart: unless-stopped      
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_PASSWORD=Year2021CM
    volumes:
      - ./configuration/postgresql/initdb:/docker-entrypoint-initdb.d
      - ${IOT_NETWORK_DATA}postgresqldata:/var/lib/postgresql/data

  redis:
    restart: unless-stopped      
    image: redis:latest
    volumes:
      - ${IOT_NETWORK_DATA}redisdata:/data
  
  mosquitto:
    restart: unless-stopped
    build:
      context: ./mqtts
      dockerfile: Dockerfile
    environment:
      ssl_cert: "${IOT_NETWORK_CERTBOT_FQDN:-.}"
    expose:
      - 1883
      - 8883
      - 8083
    ports:
      - "1883:1883"
      - "8883:8883"
    volumes:
      - "/etc/letsencrypt:/etc/letsencrypt"
      - "${IOT_NETWORK_DATA}mqtt/credentials:/etc/mosquitto/credentials"
    hostname: "${IOT_NETWORK_MQTT_HOST_NAME:-mqtt}"
