version: "3"

services:
  chirpstack-network-server:
    restart: unless-stopped      
    image: chirpstack/chirpstack-network-server:latest
    volumes:
      - ./configuration/chirpstack-network-server:/etc/chirpstack-network-server

  chirpstack-application-server:
    restart: unless-stopped      
    build:
      context: ./chirpstack-application-server
      dockerfile: Dockerfile
      args:
        ssl_cert: "${IOT_NETWORK_CHIRPSTACK_FQDN:-.}"
    ports:
      - 443:443
    volumes:
      - "/etc/letsencrypt:/etc/letsencrypt"
      - ./configuration/chirpstack-application-server:/etc/chirpstack-application-server

  chirpstack-gateway-bridge:
    restart: unless-stopped      
    image: chirpstack/chirpstack-gateway-bridge:latest
    ports:
      - 1700:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge:/etc/chirpstack-gateway-bridge

  chirpstack-geolocation-server:
    restart: unless-stopped      
    image: chirpstack/chirpstack-geolocation-server:latest
    volumes:
      - ./configuration/chirpstack-geolocation-server:/etc/chirpstack-geolocation-server

  postgresql:
    restart: unless-stopped      
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_PASSWORD=Year2021CM
    volumes:
      - ./configuration/postgresql/initdb:/docker-entrypoint-initdb.d
      - ${IOT_NETWORK_DATA}postgresqldata:/var/lib/postgresql/data

  redis:
    restart: unless-stopped      
    image: redis:5-alpine
    volumes:
      - ${IOT_NETWORK_DATA}redisdata:/data
  
  mosquitto:
    restart: unless-stopped
    build:
      context: ./mqtts
      dockerfile: Dockerfile
    environment:
      ssl_cert: "${IOT_NETWORK_CHIRPSTACK_FQDN:-.}"
    expose:
      - 1883
      - 8883
      - 8083
    volumes:
      - "/etc/letsencrypt:/etc/letsencrypt"
      - "${IOT_NETWORK_DATA}mqtt/credentials:/etc/mosquitto/credentials"
    hostname: "${IOT_NETWORK_MQTT_HOST_NAME:-mqtt}"
